# natrium-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  odj-azure-pipeline.yml  settings.gradle.kts
.github/scripts/: prepare-compliance.sh
.github/workflows/: compliance.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/schwarz/digits/showcase/: MainActivity.kt  ShowcaseApplication.kt
composeApp/src/androidMain/kotlin/schwarz/digits/showcase/platform/: FileOpener.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/schwarz/digits/showcase/: App.kt
composeApp/src/commonMain/kotlin/schwarz/digits/showcase/deeplink/: DeepLinkHandler.kt
composeApp/src/commonMain/kotlin/schwarz/digits/showcase/navigation/: Route.kt
composeApp/src/commonMain/kotlin/schwarz/digits/showcase/platform/: FileOpener.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/schwarz/digits/showcase/screen/: ChatScreen.kt  ConversationsScreen.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/schwarz/digits/showcase/viewmodel/: ChatViewModel.kt  ConversationsViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt
composeApp/src/desktopMain/kotlin/schwarz/digits/showcase/: Main.kt
composeApp/src/desktopMain/kotlin/schwarz/digits/showcase/platform/: FileOpener.kt  UrlOpener.kt
composeApp/src/iosMain/kotlin/schwarz/digits/showcase/: MainViewController.kt
composeApp/src/iosMain/kotlin/schwarz/digits/showcase/platform/: FileOpener.kt  UrlOpener.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/mtro2010.xcuserdatad/xcschemes/: iosApp.xcscheme
