org.gradle.jvmargs=-Xmx10g -XX:MaxMetaspaceSize=2g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC
org.gradle.parallel=true

android.useAndroidX=true

# AGP 9.0 bypass: required for com.android.application + kotlin.multiplatform
android.builtInKotlin=false
android.newDsl=false

kotlin.native.ignoreDisabledTargets=true

# Kalium consumer flags (propagated through natrium → kalium)
USE_UNIFIED_CORE_CRYPTO=true
kalium.providerCacheScope=LOCAL

natrium.compositeBuildPath=../natrium
